.second_title{
    font-size: 16px;
    padding-left: 10px;
    border-left: 3px solid #008BF7;
    height: 100%;
    color: #000;
    line-height: 16px;
    margin: 24px 0;
    font-weight: 500;
}

.product_list li{
    margin-bottom: 16px;
}
.product_list a{
    display: inline-block; 
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    font-size: 14px;
}
