export default {
  "menu.home": "首页",
  "menu.products.information": "产品资料",
  "page.home.more": "查看更多",
  "page.home.title": "利沃得资料平台",
  "page.product.scene": "应用场景",
  "page.product.type": "输出类型",
  "page.product.all": "全部",
  "page.productDetail.type": "资料类型",
  "page.productDetail.language": "语言",
  "page.productDetail.size": "文件大小",
  "page.productDetail.version": "版本",
  "page.productDetail.time": "更新时间",
  "page.productDetail.download": "下载",
  "page.productDetail.prompt.type": "请选择资料类型",
  "page.productDetail.prompt.language": "请选择语言",
  "page.productDetail.prompt.QRcode": "请长按识别二维码，下载利沃得App",
};
