@content0: content0;

.@{content0}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{content0} {
    height: 100%;
    padding: 64px 24px;

    >.title-wrapper {
      margin: 0 auto 48px;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 880px;
  }
}


// 原来的edit.less
.content0-wrapper .ant-col > .content0-block-item > .jzj8xt5kgv7-editor_css {
  font-size: 18px;
}
.content0-wrapper .ant-row > .ant-col > .content0-block-item {
}
.content0-wrapper .ant-col > .jzjgrrupf2c-editor_css > .content0-block-icon {
  width: 10px;
}
.content0-wrapper .ant-col > .jzjgrrupf2c-editor_css > .jzjgrlz134-editor_css {
  width: 190px;
  height: 190px;
}
.content0-wrapper .ant-col > .content0-block-item > .jzjgrlz134-editor_css {
  width: 190px;
}
.content0-wrapper .ant-col > .content0-block-item > .jzjncn210ql-editor_css {
  width: 190px;
  height: 190px;
}
.content0-wrapper .ant-col > .content0-block-item > .jzjndq0dueg-editor_css {
  width: 190px;
  height: 190px;
}
.content0-wrapper .ant-col > .content0-block-item > .jzjndsyw8sf-editor_css {
  width: 190px;
  height: 190px;
}
.content0-wrapper .ant-col > .content0-block-item > .jzjndw5oerk-editor_css {
  font-size: 18px;
}
.content0-wrapper .ant-col > .content0-block-item > .jzjne24af8c-editor_css {
  font-size: 18px;
}
.content0-wrapper .ant-col > .content0-block-item > .jzjne54fwqm-editor_css {
  font-size: 18px;
}
.content0-wrapper .ant-row > .ant-col > .jzjgrrupf2c-editor_css {
  padding: 0;
}

.content0-wrapper div > .ant-row > .content0-block {
  min-height: 340px;
  padding: 24px;
  transition: box-shadow 0.45s ease 0s;
}
.content0-wrapper div > .ant-row > .content0-block:hover {
  box-shadow: 0px 11px 56px rgba(100, 100, 136, 0.15);
}
#Footer1_0 .ant-row > .ant-col > .jzl0qcpyjra-editor_css {
  width: 100px;
}
#Footer1_0 .ant-col > div > .jzl0u1bko6-editor_css {
  margin: 16px 0 0;
}

