@content13: content13;
.@{content13}-wrapper {
  min-height: 43.333vw;
  background: url("~@/assets//products.png") no-repeat center center;
  background-size: cover;
  background-size: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 2.5vw 0;
  &.home-page-wrapper {
    .title-wrapper {
      margin-bottom: 32px;
    }
  }
  .title-content {
    line-height: 32px;
    img {
      height: 4.8958vw;
      cursor: pointer;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
        rotate 0.3s ease-in-out;
    }

    img:hover {
      transform: scale(1.1); // 放大并轻微旋转
    }
  }
}

.home-banner-title {
  font-size: 2.3438vw;
}

@media screen and (max-width: 767px) {
  .@{content13}-wrapper {
    padding-bottom: 0;
  }
}
