:global {
  .ant-card-head {
    font-size: 20px !important;
  }
  .ant-radio-button-wrapper {
    font-size: 18px !important;
  }
  .ant-radio-button-wrapper,
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background-color: #f9f9f9;
  }
}
