.pdf-viewer-container{
    width: 90%;
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.pdf-viewer-container canvas{
    width: 100% !important;
    height: auto !important;
}