.product-container{
background-color: #fff;
}


.product-container img{
    width: 100%;
    margin: 0 auto;
}

.product-container h3{
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    height: 40px;
    font-weight: 400;
    text-align: center;
    padding: 0 1em;
}